<apex:page title="create account" standardController="Account">
    <apex:form >
        <apex:pageBlock title=" create custom as well as standard account">
            <apex:pageBlockSection title="input field">
                <apex:inputField value="{!Account.Name}"/>
                <apex:inputField value="{!Account.Fax}"/>
                <apex:inputField value="{!Account.BillingCity}"/>
                <apex:inputField value="{!Account.Phone}"/>
                <apex:commandButton value="standard save" action="{!save}"/>
               
                
                </apex:pageBlockSection>
        </apex:pageBlock>   
        
    </apex:form>
        
    
</apex:page>