<apex:page standardcontroller="Patient__c" title="Patient Info Display">
    <apex:pageBlock title="Patient Information">
        <apex:pageBlocksection title="Patient general information">
            <apex:outputField value="{!Patient__c.Name}"/>
            <apex:outputField value="{!Patient__c.Patient_Email__c}"/>
            <apex:outputField value="{!Patient__c.Mobile_Number__c}"/>
            <apex:outputField value="{!Patient__c.Date_of_Birth__c}"/>
            <apex:outputField value="{!Patient__c.Phone_Number__c}"/>          
           </apex:pageBlocksection>
        <apex:pageBlocksection title="Patient General information">
            <apex:outputField value="{!Patient__c.Details_Adress__c}"/>
            <apex:outputField value="{!Patient__c.STATE__c}"/>
            
            </apex:pageBlocksection>

        <apex:pageBlocksection title="Patient medical Information">
            <apex:outputField value="{!Patient__c.Medical_Condition__c}"/>
            <apex:outputField value="{!Patient__c.Obsevation__c}"/>
            <apex:outputField value="{!Patient__c.Registration_Fee__c}"/>>
            
            
            
        </apex:pageBlocksection>

                
    </apex:pageBlock>
</apex:page>