<apex:page controller="VFAdditionLogiccontolled21aug">
    <apex:form >
       <apex:pageBlock title="Calculation">
           <apex:pageBlockSection title="Addition Operation">
               <apex:pageBlockSectionItem >
                   <apex:outputLabel value="Input First Number"></apex:outputLabel>
                   <apex:inputText value="{!Num1}"/>
               </apex:pageBlockSectionItem>
               
               <apex:pageBlockSectionItem >
                   <apex:outputLabel value="Input Second Number"></apex:outputLabel>
                   <apex:inputText value="{!Num2}"/>
               </apex:pageBlockSectionItem>
               
               <apex:pageBlockSectionItem >
                   <apex:outputLabel value="Input Third Number"></apex:outputLabel>
                   <apex:inputText value="{!Num3}"/>
               </apex:pageBlockSectionItem>
               
               <apex:commandButton value="Addition" action="{!AdditionCal}"/>
               
               <apex:pageBlockSectionItem >
                   <apex:outputLabel value="Addition of two number is--"></apex:outputLabel>
                   <apex:outputText value="{!Addition}"></apex:outputText>
               </apex:pageBlockSectionItem>
               
           </apex:pageBlockSection>
       </apex:pageBlock>
        
        <apex:pageBlock title="Another Calculation">
           <apex:pageBlockSection title="Subtraction Operation">
               <apex:pageBlockSectionItem >
                   <apex:outputLabel value="Input First Number"></apex:outputLabel>
                   <apex:inputText value="{!Num1}"/>
               </apex:pageBlockSectionItem>
               
               <apex:pageBlockSectionItem >
                   <apex:outputLabel value="Input Second Number"></apex:outputLabel>
                   <apex:inputText value="{!Num2}"/>
               </apex:pageBlockSectionItem>
                                            
               <apex:commandButton value="Subtraction" action="{!SubtractionCal}"/>
               
               <apex:pageBlockSectionItem >
                   <apex:outputLabel value="Subtraction of two number is--"></apex:outputLabel>
                   <apex:outputText value="{!Subtract}"></apex:outputText>
               </apex:pageBlockSectionItem>
               
           </apex:pageBlockSection>
       </apex:pageBlock>
    
    </apex:form>
</apex:page>