<apex:page standardController="Patient__c" showHeader="true" sidebar="true" title="Arif">
      
  	<apex:pageBlock title="My First Page Block">
      			<apex:pageBlockSection title="part 1">
      			</apex:pageBlockSection>
   	</apex:pageBlock>    
      
   	<apex:pageBlock title="My second Block">
      <apex:pageBlockSection title="part 2">
          hi everyone
          
      </apex:pageBlockSection>
    </apex:pageBlock>
       
    <apex:pageBlock title="My Third Block">
        <apex:pageBlockSection title="part 3">
        </apex:pageBlockSection>
    </apex:pageBlock>
        
</apex:page>