<apex:page controller="RTIntegation12oct">
    <apex:form >
        <apex:pageBlock title="Postal Pin Code API ">
            <apex:pageBlockSection title="RT integration">
                
                <apex:pageBlockSectionItem >
                <apex:outputLabel Value="Input Pin Code "></apex:outputLabel>
                <apex:inputText value="{!Searchh}" />
                </apex:pageBlockSectionItem>
                <apex:commandButton value="Search Pin" action="{!GetPostalDetails}"/>
                <apex:dataList value="{!Names}" var="AAA">{!AAA}</apex:dataList>
                
            </apex:pageBlockSection>      
                </apex:pageBlock>
    </apex:form> 
</apex:page>