<apex:page title="Account Info" standardController="Account">
    <apex:pageBlock title="Account Information">
        <apex:pageBlockSection title="General Information">
            <apex:outputField value="{!Account.Name}"/>
            <apex:outputfield value="{!Account.Phone}"/>
            <apex:outputfield value="{!Account.Fax}"/>
            <apex:outputfield value="{!Account.Industry}"/>
            
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Billing Information">
            <apex:outputfield value="{!Account.BillingCity}"/>
            <apex:outputfield value="{!Account.BillingCountry}"/>
            <apex:outputfield value="{!Account.BillingState}"/>
        </apex:pageBlockSection>
        <apex:pageBlocksection title="Other Information ">
            <apex:outputfield value="{!Account.Type}"/>
            <apex:outputfield value="{!Account.Website}"/>
        </apex:pageBlocksection>
        
    </apex:pageBlock>
    
</apex:page>